<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cell {
        display: inline-block;
        /* line-height: 7px; */
        width: 6px;
        height: 6px;
        background-color: gray;
        border-bottom: solid 1px white;
        border-right: solid 1px white;
        vertical-align: middle;
    }

    #box {
        width: 700px;
        margin: 0 auto;
        font-size: 0;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .color-map {
        background-color: aqua;
    }

    button {
        background-color: #ccc;
        width: 50px;
        height: 50px;
        margin: 50px auto;
        display: block;
        cursor: pointer;
        outline: none;
        border-style: dashed;
        border-color: #fff;
        color: green;
    }
</style>

<body>
    <div id="box"></div>
    <button onclick="localStorage['map']=JSON.stringify(map)">保存</button>
    <button onclick="localStorage.removeItem('map');">清除</button>
</body>
<script>
    var box = document.getElementById('box')
    var map = localStorage['map'] ? JSON.parse(localStorage['map']) : Array(10000).fill(0)
    var clear = false
    var mouseenter = false
    function show() {
        for (let y = 0; y < 100; y++) {
            for (let y = 0; y < 100; y++) {
                let ele = document.createElement('div')
                ele.classList.add('cell')
                box.appendChild(ele)
                if (map[x * 100 + y] === 1) {
                    ele.style.backgroundColor = '#000'
                }
                ele.addEventListener('mousemove', function () {
                    if (mouseenter) {
                        if (clear) {
                            ele.classList.remove('color-map')
                            map[x * 100 + y] = 0
                        } else {
                            ele.classList.add('color-map')
                            ele.style.backgroundColor = '#000'
                            map[x * 100 + y] = 1
                            // console.log(2,map);
                        }
                    }
                }, { once: true })
            }
        }
    }

    window.addEventListener('mousedown', function (e) {
        mouseenter = true
        console.log(e.which);
        clear = (e.which == 3)
        console.log(true);
    })
    window.addEventListener('mouseup', function () {
        mouseenter = false
    })
    window.addEventListener('contextmenu', function (e) {
        e.preventDefault()
    })
    show()
</script>

</html>